<!DOCTYPE html>
<head>
  <link href="style.css" rel="stylesheet" type="text/css">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>CineManiacs</title>
</head>

<body>

<div class="header">
  <img src="img/logo.png" alt="logo" width="20" height="8">
</div>

<div class="topnav">
  <a href="CineManiacs.html">Book a movie</a>
  <a href="search.html">Search</a>
  <a href="about.html">About us</a>
  <a href="register.html">Register</a>
  <a href="#">Maintenance page</a>
</div>

<body>

<br>
<h2>Central Maintenance Page</h2>
<p>Links to our input pages:</p>
<ul>
<li><a href="maintenance/customer.html">Input customer</a></li>
<li><a href="maintenance/reservation.html">Input reservation</a></li>
<li><a href="maintenance/snack.html">Input snack</a></li>
<li><a href="maintenance/movie.html">Input movie</a></li>
<li><a href="maintenance/projection.html">Input projection</a></li>
<li><a href="maintenance/seat.html">Input seat</a></li>
<li><a href="maintenance/room.html">Input room</a></li>
</ul>
<p>&mdash; The CineManiacs Team</p>

</body>
